# project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/powertrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powertrackingapp/: AppConstant.java  HandleJson.java  SharedPreferencesHelper.java  Utils.java
app/src/main/java/com/example/powertrackingapp/controller/: DatePickerController.java  Repository.java  Usecase.java
app/src/main/java/com/example/powertrackingapp/model/: Alert.java  CreateUserRequest.java  DatePickerModel.java  DeleteUserRequest.java  EditPasswordRequest.java  GetAllUSerRequest.java  HistoryAdapter.java  PowerConsumption.java  SendToken.java  TechnicalAdapter.java  UpdateUserInfo.java  User.java  UserAdapter.java
app/src/main/java/com/example/powertrackingapp/service/: FirebaseToken.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/powertrackingapp/view/: AdminSetting.java  AlarmHistory.java  AlertActivity.java  DatePicker.java  DetailDeviceFragment.java  DeviceAbnormalHistory.java  DeviceFragment.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  TechnicalListFragment.java  TotalDeivce.java  UserListFragment.java
app/src/main/java/com/example/powertrackingapp/view/Dialog/: AddTechnicalDialog.java  AddUserDialog.java  ChangeUserInfoDialog.java  DatePicker.java  EditPasswordDialog.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: avatar.xml  background_layout.xml  border_login.xml  button_device.xml  button_device_pressed.xml  button_device_selector.xml  button_home_border.xml  button_home_border_pressed.xml  button_home_selector.xml  calendar.xml  chart.xml  circle_background.xml  circle_button.xml  edit_text_border.xml  ic_apple.xml  ic_device.xml  ic_facebook.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_settings.xml  icon_back.xml  icon_login_background.xml  layout_selector.xml  line.xml  logo.xml  monitor.xml  reset.xml  user_remove.xml  warning.xml  wrong_edit_text_border.xml
app/src/main/res/layout/: activity.xml  add_technical.xml  add_user.xml  admin.xml  alarm_history.xml  alert.xml  change_user_info.xml  detail_device.xml  device.xml  device_abnormal_history.xml  dialog_confirm_delete.xml  dialog_confirm_delete_technical.xml  dialog_edit_password.xml  dialog_technical_detail.xml  dialog_user_detail.xml  history.xml  histoy_item.xml  home.xml  login.xml  setting.xml  technical_item.xml  technical_list.xml  total_device.xml  user_item.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_select.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/powertrackingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
