<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thêm technical"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tài khoản:"
            android:gravity="center_vertical"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_account_technical_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mật khẩu:"
            android:gravity="center_vertical"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_password_technical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:paddingStart="5dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tên:"
            android:gravity="center_vertical"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_username_technical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Email:"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_email_technical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Số điện thoại"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_phone_number_technical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Địa chỉ"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/add_address_technical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/cancel_technical_add_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đóng"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/ok_technical_add_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="OK"/>
    </LinearLayout>
</LinearLayout>