<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử cảnh báo"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <RadioButton
                    android:id="@+id/radio_a"
                    android:text="Theo ngày"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_b"
                    android:text="Theo tháng"
                    android:textColor="@color/black"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:layout_marginTop="10dp"
            android:paddingTop="4dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@drawable/background_layout">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingStart="5dp">

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Start date"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/calendar_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d4d4d4"
                        android:src="@drawable/calendar"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@drawable/background_layout">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingStart="5dp">

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="End date"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/calendar_end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d4d4d4"
                        android:src="@drawable/calendar"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            android:background="@drawable/background_layout">

            <!-- Layout mới thêm gồm ImageView và TextView -->
            <ListView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_button"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <!-- Ô 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/system_abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_home_selector"
                    android:text="BẤT THƯỜNG HỆ THỐNG"
                    android:textSize="10sp"/>
            </LinearLayout>

            <!-- Ô 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/overload_system"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_home_selector"
                    android:text="QUÁ TẢI HỆ THỐNG"
                    android:textSize="10sp"/>
            </LinearLayout>

            <!-- Ô 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/device_abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_home_selector"
                    android:text="BẤT THƯỜNG THIẾT BỊ"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>