<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Đổi mật khẩu"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mật khẩu cũ:"
            android:gravity="center_vertical"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/old_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Mật khẩu mới:"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Nhập lại mật khẩu mới:"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/repeat_new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:textColor="#000"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/notification_edit_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Sai mật khẩu"
            android:textColor="#ff0000"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- Container for the buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <!-- Nút Đóng -->
        <Button
            android:id="@+id/edit_pass_dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đóng" />

        <!-- Nút Thay đổi -->
        <Button
            android:id="@+id/edit_pass_dialog_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:layout_marginStart="10dp" />
    </LinearLayout>
</LinearLayout>
